{
  "schemaVersion": 1,
  "id": "toomanyplayers",
  "version": "${version}",
  "name": "Too Many Players",
  "description": "I don't like players",
  "authors": [
    "Feytox",
    "DearFox",
    "minemobs"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tmp",
    "sources": "https://github.com/feytox/TooManyPlayers",
    "issues": "https://github.com/feytox/TooManyPlayers/issues"
  },
  "license": "MIT",
  "icon": "assets/toomanyplayers/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "name.uwu.feytox.toomanyplayers.TooManyPlayers"
    ]
  },
  "mixins": [
    "toomanyplayers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
